<!-- Document Type Declaration -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Page Title -->
  <title>Video Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Link to External Stylesheet -->
  <link rel="stylesheet" href="mainstyle.css">
  <!-- Internal Stylesheet -->
  
  <style>
    /* Videos Viewing Styles */
    #videos-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        height: 480px;
        overflow-y: auto;
    }

    .upload-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}
#video-create-folder-btn {
  
  background-color: rgba(0, 0, 0, 0.3); /* dark transparent background */
  color: #F5F5F5;; /* light gray text color */
  padding: 10px 20px; /* add padding */
  border-radius: 5px; /* rounded corners */
  cursor: pointer; /* change cursor shape */
  height: 40px; /* set height */
  font-size: 18px; /* set font size */
  font-weight: 300; /* set font weight */
  border: none; /* remove border */

}

    .back-button {
    text-decoration: none; /* remove underline */
    color: #333; /* set text color */
    background-color: transparent; /* set background color */
    padding: 10px 20px; /* add padding */
    border: none; /* remove border */
    font-size: 16px; /* set font size */
    cursor: pointer; /* change cursor shape */
    transition: transform 0.2s; /* add transition */
  }

  .back-button:hover {
    transform: scale(1.1);
  }

</style>


</head>
<body>
  <!-- Gallery Container -->
  <div class="gallery-container">
    <!-- Folders Container -->
    <div class="folders-container" id="video-folders-container"></div>
    <!-- Videos Container -->
    <div class="videos-container" id="video-videos-container"></div>
  </div>

  <!-- Opened Folder Container -->
  <div class="folders-container" id="video-opened-folder-container"></div>

  <!-- Upload Section -->
  <div class="upload-section">
    <!-- Create Folder Button -->
    <button id="video-create-folder-btn">Create Folder</button>
  </div>

  
  
  <div style="margin-top: 10px;">
    <a href="index.html" class="back-button" style="background-color: rgba(0, 0, 0, 0.3); color: #F5F5F5;; padding: 10px 20px; border-radius: 5px; margin-left: 10px; float: left; font-weight: 300; font-size: 18px;">Back</a>
  </div>
  
  <!-- Script Tag -->
  <script type="text/javascript" src="Video.js" defer></script>

</body>
</html>
